read this
=====================================================================================================
//get multiple image through laravel with the help of different different image url mutator.
public function getFileUrlAttribute()
    {
        $config_path = config('img.rating.orignal_image');
        $file_url = null;
        $data=[];
        if (!empty($this->original["file_url"])) {
            $commonService = new CommonService();
          $file_urls = explode(",",$this->original["file_url"]);
           foreach($file_urls as $files){
            $file_url = $commonService->cloudImagePath($config_path. '/' . $files);
            array_push($data,$file_url);
           }
        }
        return $data;
    }
================================================================================================
